<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script_DOM_name.js"></script>
        <title>Client Side Form Validation</title>
    </head>
    <body>
        <h1> Client Side form validation </h1>
        <hr>
        <!--Creating form-->
        <form id="validation" name="validation" onsubmit="return validateform()" method="post">
        <!--Creating required fields-->

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username" required/>
        <br><br>
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" placeholder="email" required/>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required/>
        <br><br>
        <label for="cpassword">Confirm Password:</label>
        <input type="password" id="cpassword" name="cpassword" placeholder="re-enter password" required/>
        <br><br>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="phone number" required/>
        <br><br>
        <input type="submit" name="submit" value="Register">
    </form>
    </body>
</html>