body {
    font-family: "Consolas", monospace;
    text-align: center;
    background-color: #a8e7f6;
    margin: 20px;
}

h1 {
    color: #ff00ff;
}

hr {
    border-color: #2200ff;
}

form {
    border: 2px solid #2200ff;
    background-color: #93ffd0;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #1d6e36;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ff9fdf;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

input[type="submit"]:hover {
    background-color: #7bb5f4;
}

input::placeholder {
    color: #ccc;
}
