body { font-family: Georgia; color: #444;}
#inner { padding: 10px 80px; margin: 80px auto; background: #ccf0ce; border: solid #007504; border-width: 8px 0 2px 0; }
.mainnn-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #5b8c5e; }
table{
    border: 2px solid #266400; padding: 2px; font-size: medium;
}

#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #5b8c5e }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd { margin-bottom: 2em; }

#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }

.job { position: relative; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

.mainnn-gf .mainnn-u{width:80.2%;}
.mainnn-gf div.first{width:12.3%;}


