<!DOCTYPE html>
<html>
<head>

	<title>Arigato gosaimasu senpai ! </title>

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="style_light.css" id="theme-style" media="all" />
	<h6>Select Theme</h6>
    <input type="radio" name="theme" value="light" checked>
    <label for="light">Light Theme</label><br>
    <input type="radio" name="theme" value="dark">
    <label for="dark">Dark Theme</label><br>
    <input type="radio" name="theme" value="personal">
    <label for="personal">Personal Theme</label><br>
	<script src="script.js"></script>
</head>
<body>

<div id="doc2" class="mainnn">
	<div id="inner">
		<div id="hd">
			<div class="mainnn-gc">
				<div class="mainnn-u first">
					<h1>HARISH R</h1>
				</div>

				<div class="mainnn-u">
					<div class="contact-info">

						<a href="#"></a><img src="Naruto_newshot.jpg" alt="Image Description"></a>
						<iframe src="https://animefreak.site/anime/yagate-kimi-ni-naru"> </iframe>
						<h3><a href="mailto:harish21110120@snuchennai.edu.in">harish21110120@snuchennai.edu.in</a></h3>
						<h3>+91 94526 36717</h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="mainnn-main">
				<div class="mainnn-b">

					<div class="mainnn-gf">
						<div class="mainnn-u first">
							<h2>Profile</h2><br>
						</div>
						<div class="mainnn-u">
							<p class="enlarge">
								Looking for an sports based internship training program where I could learn under working professional to enhance my knowledge and skills by giving some input to the company and to utilize my analytical & reasoning skills for organizational development to achieve the goal.
							</p>
						</div>
					</div>

					<div class="mainnn-gf">
						<div class="mainnn-u first">
					
							<h2>Skills</h2><br>
						</div>
						<div class="mainnn-u">

								<div class="talent">
									<h2>Leadership</h2>
									<p>Captained the School Hockey Team and also elected as the house captain.	</p>
							
								</div>

								<div class="talent">
									<h2>Organizer</h2>
									<p>Organised the INQUIZTIVE inter-school quiz competition by creating the round structure and preparing the questions.	 </p>
								</div>

								<div class="talent">
									<h2>Esports</h2>
									<p>Placed 250th in Fortnite Championship Series in Middle-East region.</p>
									<br><br><br>
									
								</div>
								
						</div>
					</div>

					<div class="mainnn-gf">
						<div class="mainnn-u first">

							<h2>Technical</h2><br>
						</div>
						
						<div class="mainnn-u">
							<table class="talent">
								<tr>
								  <td style="border: 2px solid #266400; padding: 2px;">C/C++</td>
								  <td style="border: 2px solid #266400; padding: 2px;">Python</td>
								  <td style="border: 2px solid #266400; padding: 2px;">Java</td>
								</tr>
								<tr>
								  <td style="border: 2px solid #266400; padding: 2px;">MySQL</td>
								  <td style="border: 2px solid #266400; padding: 2px;">Tableau</td>
								  <td style="border: 2px solid #266400; padding: 2px;">HTML</td>
								</tr>
							  </table><br><br><br>
						</div>
					</div>

					<div class="mainnn-gf">
						
						<div class="mainnn-u first">
							
							<h2>Projects</h2>
							<br><br>
						</div>
						
						<div class="mainnn-u">

							<div class="job">
							
								<h2>Digital Payments using Facial Recognition</h2>
								<h4>September 2022-October 2022</h4>
								<br>
								<ul>
									<li>•	Created a facial recognition model and trained it with existing collecting images.</li>
									<li>•	Stored the UPI id and Facial encodings in a data file format with extension “.dat” using pickle module.</li>
									<li>•	The android phone and the computer is connected using ppadb (pure-python android debug bridge) where both the phone and the computer linked through the same Wi-Fi network.</li>
									<li>•	When the camera connected to the computer is opened, it identifies the person and opens the UPI payment application in the android phone and goes to the payment page of the person.</li>
								</ul>
								<br><br>
							</div>

							<div class="job">
							
								
								<h2>Drug Classifier using Neural Network</h2>
								<h4>October 2022</h4>
								<br>
								<ul>
									<li>•	With a dataset of 200 data points specifying the types of drugs, a classifier was created using Artificial Neural Network.</li>
									<li>•	Out of 6 features, 4 features are used to classify the drug.</li>
									<li>•	The Black Box method was done with 4 hidden layers with activation function as “ReLU” and 5 output layers with activation function as “SoftMax” and the number of epochs is 2000</li>
									<li>•	The accuracy of the Black Box was 92.5%</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mainnn-gf last">
						<div class="mainnn-u first">
							<h2>Education</h2>
						</div>
						<div class="mainnn-u">
							<h2>Pursuing 5th semester of B.Tech. from SHIV NADAR UNIVERSITY CHENNAI</h2>
							<h3> with Artificial Intelligence and Data Science. &mdash; <strong>8.6 CGPA</strong> </h3>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div id="footer">
			<p>Harish R &mdash; <a href="https://www.linkedin.com/in/harishramachandran1731/">https://www.linkedin.com/in/harishramachandran1731/</a> &mdash; <a href="https://github.com/haraldo07">https://github.com/haraldo07</a></p>
		</div>
	</div>
</div>
</body>
</html>

